<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderidDerviryChildItem"
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-LSG1S5GS134GSD3HG3D4" />


            <TextView
                android:id="@+id/userNameDerviryChildItem"
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostafa Abd El Fatah" />
            <TextView
                android:id="@+id/paymentDerviryChildItem"
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment" />
            <TextView
                android:id="@+id/priceDerviryChildItem"
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="400.70$" />
            <TextView
                android:id="@+id/quantityDerviryChildItem"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity: 2" />
            <TextView
                android:id="@+id/phoneDerviryChildItem"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0159238412"/>
            <TextView
                android:id="@+id/addressDerviryChildItem"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 250 asd st asden"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>