<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userNameOrderChildItem"
                    android:paddingLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mostafa Abd El Fatah" />
                <TextView
                    android:id="@+id/flowerNameOrderChildItem"
                    android:paddingLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flower Name" />
                <TextView
                    android:id="@+id/paymentOrderChildItem"
                    android:paddingLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment" />
                <TextView
                    android:id="@+id/priceOrderChildItem"
                    android:paddingLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="400.70$" />
                <TextView
                    android:id="@+id/quantityOrderChildItem"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity: 2" />
                <TextView
                    android:id="@+id/phoneOrderChildItem"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0159238412"/>
                <TextView
                    android:id="@+id/addressOrderChildItem"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 250 asd st asden"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/acceptBtn"
                    android:background="@drawable/accept"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>